*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/vehicle.jpg);
    
   
    background-position: center calc(50% + 0px);
	background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: 'Noto Sans', sans-serif;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    
}
nav h1{
    font-size: 35px;
    color: white;
    font-family: 'Bebas Neue', cursive;
    
   
}
nav img{
    width: 100px;
    border-radius: 40px;

}


.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #6f36f4;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.text{
    width: 100%;
    color:white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text h1{
    font-family: 'Anton', sans-serif;
    font-size: 100px;
    font-weight: 10;
}
.text h2{
   color: rgba(240, 248, 255, 0.795);
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight:normal;
}

/*headquarters*/
.headquarters {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-family: 'Noto Sans', sans-serif;
}

.row{
    display: flex;
    justify-content: space-between;
    font-family: 'Noto Sans', sans-serif;
}
.headquarters-col{
margin-top: 30px;
    flex-basis: 30%;
    border-radius: 15px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.headquarters-col img{
   width: 390px;
   height: 500px; 
  
    
}
.layer{
   
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: #095ea0;;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



/*Fill in*/
.contactUs{
    background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%, #0e3959 30%, #0e3959 100% );
    position: relative;
    width: 100%;
    padding: 40px 100px; 
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2{
    color: #fff;
font-weight: 500;

}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
   
}
.map{
    grid-area: map;
    
    
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
     "form info"
      "form map";
      grid-gap: 20px;
      margin-top: 20px;
}
.contact h3{
color: #0e3959;
font-weight: 500;
margin-bottom: 10px;
font-size: 1.4em;
}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
   width: 100%; 
}
.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;

}

.inputBox input[type="submit"]
{
    background: #6f36f4;
    color:#fff;
    border:none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;

}

/* info */

.info{
    background: #0e3959;
}
.info h3{
    color: white;
}
.info .infoBox div{
display: flex;
align-items: center;
margin-bottom: 10px;
}
.info .infoBox div span{
   min-width: 40px;
   height: 40px;
   color: white;
   display: flex;
    justify-content: center ;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
  color: white;
font-size: 1.1em;
}
.info .infoBox div a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;

}
.sci li a{
color: white;
font-size: 2em;
}
.sci li a:hover{
    color: white;
}
.map{
padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

/*footer*/
.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Barlow',sans-serif;
}

.up{
    display: flex;
    justify-content: center;
    background-color: rgb(122, 42, 42);
    color: #fff;
    gap: 100px;
    letter-spacing: .340rem;
    padding: 30px 50px;
}

.up span{
    display: flex;
    gap: 50px;
}

.up span img{
width: 18px;
}

.down{
    width: 100%;
    display: flex;
}


.down-left{
    width: 70%;
    display: flex;
    gap: 30px;
    background-color: #222;
    padding-left: 100px;
    padding-top: 100px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.left-item{
    display: flex;
    flex-direction: column;
    border-right: 2px solid #797979;
    padding-right: 50px;
    gap: 60px;
}

.left-item p{
    color: #797979;
}

.left-item i{
    display: flex;
    gap: 30px;
   
    
}



.left-item i>p:hover{
    color: #fff;
    font-family: 'Barlow',sans-serif;
}

.right-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding-left: 50px;
    
}

.right-item a{
    text-decoration: none;
    color: #fff;
}


.right-item a::after{
    display:block;
    content: '';
    border-bottom: solid 2px #fff;  
    transform: scaleX(0);  
    transition: .4s;
    margin-top: 5px;
}

a:hover:after{ transform: scaleX(1); }

.down-right{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 100px 40px 70px 40px;
    background-color: #2a2a2a;
}

.down-right p{
    color: #fff;
    font-size: 18px;
}

.down-right> .subscribe img{
    filter: invert(1);

}
.down-right input{
    
   background-color: #222;
   font-size: 1.2rem;
    line-height: 2.4rem;
    vertical-align: middle;
}

.down-right i{
    display: flex;
    align-items: flex-start;
}

.down-right i>p{
    line-height: 30px;
    font-family: 'Barlow',sans-serif;
}

@media(max-width:860px){
    .down{
        flex-direction: column;
    }

    .down-left{
        width: 100%;
        flex-direction: column;
    }

    .left-item{
        border-right: inherit;
        border-bottom: 2px solid #797979;
        padding-bottom: 50px;
    }


    .down-right{
        width: 100%;
    }
}
